{
  "name": "dexter",
  "version": "1.0",
  "license": "MIT",
  "author": "Zachary Sluder",
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}
