{
  "include": ["src"],
  "compilerOptions": {
    "outDir": "./dist/src",
    "noImplicitAny": true,
    "module": "es2020",
    "target": "es2020",
    "allowJs": true,
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}