{
  "compilerOptions": {
    "outDir": "./build",
    "noImplicitAny": true,
    "module": "es2020",
    "target": "es2020",
    "lib": ["es2020", "DOM"],
    "allowJs": true,
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "tests", "build"],
}